# GWTSerializers

./: pom.xml
src/main/java/com/jsmatos/gwt/client/serialization/json/: DeserializerHelper.java  IncompatibleObjectException.java  JsonSerializableItems.java  ObjectSerializer.java  SerializationException.java  Serializer.java  SerializerHelper.java
src/main/java/com/jsmatos/gwt/serialization/json/: SerializationGenerator.java
src/main/resources/com/jsmatos/gwt/: GWTSerializers.gwt.xml
src/test/java/com/jsmatos/gwt/client/serialization/json/: MySerializer.java  SerializerTest.java  SomeInterface.java  SomeInterfaceImpl.java
src/test/java/com/jsmatos/gwt/client/serialization/json/tst/: Beanery.java  MyBean.java  MyBiggerBean.java  SomeEnum.java  SomeImpl.java
src/test/java/com/jsmatos/gwt/server/: cena.java
war/WEB-INF/deploy/com.jsmatos.gwt.GWTSerializers.JUnit/rpcPolicyManifest/: manifest.txt
war/com.jsmatos.gwt.GWTSerializers.JUnit/: com.jsmatos.gwt.GWTSerializers.JUnit.nocache.js
